<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.CDK" Version="0.35.0" />
    <PackageReference Include="Amazon.CDK.AWS.IAM" Version="0.35.0" />
    <PackageReference Include="Amazon.CDK.AWS.Lambda" Version="0.35.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS" Version="0.35.0" />
    <PackageReference Include="Amazon.CDK.AWS.SNS.Subscriptions" Version="0.35.0" />
    <PackageReference Include="Amazon.CDK.AWS.SQS" Version="0.35.0" />
  </ItemGroup>

</Project>
