# aws-misc

./: .gitignore  README.md  buildspec.yml  dynamo.go  main.go  main_test.go
AWS.Glacier.Script/: AWS.Glacier.Script.csproj  Program.cs  README.MD
LambdaPay/src/LambdaPay.Client/: DecryptCard.cs  LambdaPay.Client.csproj  SecretConfig.cs  StripePayment.cs
LambdaPay/src/LambdaPay.Tester/: LambdaPay.Tester.csproj  Program.cs
amp-athena/: README.MD
amp-console-cfn/: App.js  README.md  cleanup.sh  runner.sh  template.yaml
amp-mob-vue/: .gitignore  .graphqlconfig.yml  package-lock.json  package.json
api-condition/: rule.json
api-key/: cdk.json  package-lock.json  package.json
api-private/: cdk.json  package-lock.json  package.json
api-test/: package.json
app-stream/: README.MD
appsync-aurora/: README.md  cdk.json  package-lock.json  package.json  schema.graphql
cdk/: cdk.json  cdk.ts  package-lock.json  package.json
cdk-alb/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json
cdk-app/: cdk.context.json  cdk.json  package-lock.json  package.json
cdk-lambda-node/: cdk.json  package-lock.json  package.json
cdk-nested-py/: app.py  setup.py
cdk-pipelines/: cdk.json  package-lock.json  package.json
cdk-sample/: README.md
cdknet-lam-dyn/: LICENSE  README.md
cf-fwd/: README.md  cdk.context.json  cdk.json  package-lock.json  package.json
cf-images/: cf_distribution.csv  cf_requests.csv  fargate_distribution.csv  fargate_requests.csv  locust.sh  test.py  test_distribution.csv  test_requests.csv
cf-signed/: cdk.json  package-lock.json  package.json
cf-tls/: cdk.context.json  cdk.json  package-lock.json  package.json
cognito-migrate/: README.md  cdk.json  package-lock.json  package.json
connect-lex/: README.md
connect-pay/: contact-flow-blog-secure-ivr.json
cw-canary-ui/: cdk.json  package-lock.json  package.json
cwl-stream/: README.md
ddb-batch/: cdk.json  package-lock.json  package.json
ddb-dax/: cdk.json  package-lock.json  package.json
ddb-private-api/: cdk.json  package-lock.json  package.json
ddb-query/: cdk.json  package-lock.json  package.json
ddb-stream-agg/: cdk.json  package-lock.json  package.json
ddb-stream-agg-tf/: main.ts  package-lock.json  package.json
dms-stream/: README.md  dmsAssumeRolePolicyDocument.json
dynamo/: main_test.go
eb-transform/: cdk.json  package-lock.json  package.json
eb-xaccount/: README.md  cdk.json  package-lock.json  package.json  putevents.json
ecs-iam/: README.md
eks-workshop/: README.md
es-knn/: cdk.json  package-lock.json  package.json
evb-aha/: cdk.json  package-lock.json  package.json
eventbridge-custom/: README.md
fargate-scale/: cdk.json  package-lock.json  package.json
firehose-load/: .gitignore  cdk.json  package-lock.json  package.json
glue-transform/: cdk.json  package-lock.json  package.json
go-dynamo/: .gitignore  README.md  build.sh  buildspec.yml
iot-job-queue/: README.md  cdk.json  package-lock.json  package.json
iot-sub/: btsensor.service.plist  chime.sh  (+6 more)
lambda-net-arm/src/lambda-net-arm/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  lambda-net-arm.csproj
lambda-net-ident/func/idsrv/src/idsrv/: Config.cs  IdentityServer4Demo.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
lambda-net-ident/idsrv/src/: IdentityServer4Demo.csproj  Program.cs  Startup.cs
lambda-net-xray/functions/func/perf/: Program.cs  perf.csproj
lambda-runtime/CustomRuntimeFunction/src/CustomRuntimeFunction/: CustomAlbResponse.cs  CustomRuntimeFunction.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap
lambda-runtime/alb-current/test/CustomRuntimeFunction.Tests/: CustomRuntimeFunction.Tests.csproj  FunctionTest.cs
rds-iam/RDS.IAM.API/: Employees.cs  GenerateRDSAuth.cs  Program.cs  RDS.IAM.API.csproj  Startup.cs  global.json
rds-iam/RDS.IAM.API/Controllers/: RDSController.cs
rds-iam/RDS.IAM.API/Properties/: launchSettings.json
spot-net/Fun.Joiner/: Fun.Joiner.csproj  Program.cs
spot-net/Fun.TaskMaker/: Fun.TaskMaker.csproj  Program.cs
spot-net/Trips/Trip.Common/: CsvHelper.cs  DataHelper.cs  JobDetail.cs  JsonHelper.cs  Trip.Common.csproj  TripModel.cs
spot-net/Trips/Trip.Infra/: QueueHelper.cs  StorageHelper.cs  Trip.Infra.csproj
spot-net/Trips/Trip.Worker/: Program.cs  Trip.Worker.csproj
svc-list/: ListToMarkdown.cs  Program.cs  README.md  aws-svc.py  out  push.sh  svc-list.csproj  svc.md
svc-list/ServiceList.App.AwsCrawl/: Function.cs  ServiceList.App.AwsCrawl.csproj  aws-lambda-tools-defaults.json
svc-list/ServiceList.App.AwsCrawl/src/ServiceList.App.AwsCrawl/: Function.cs  ServiceList.App.AwsCrawl.csproj
svc-list/ServiceList.App.AwsCrawl/test/ServiceList.App.AwsCrawl.Tests/: FunctionTest.cs  ServiceList.App.AwsCrawl.Tests.csproj
svc-list/ServiceList.App.Notify/: Function.cs  ServiceList.App.Notify.csproj  aws-lambda-tools-defaults.json
svc-list/ServiceList.App.Update/: Function.cs  Readme.md  ServiceList.App.Update.csproj  aws-lambda-tools-defaults.json
svc-list/ServiceList.Client/: Program.cs  ServiceList.Client.csproj  master-svc.json  push.sh
svc-list/ServiceList.Core/: ServiceList.Core.csproj
svc-list/ServiceList.Core/Helpers/: HashHelper.cs  HtmlHelper.cs  ListToMarkdown.cs  MarkdownHelper.cs  ServiceListHelper.cs
svc-list/ServiceList.Core/Models/: Service.cs  ServiceEntity.cs  TableEntry.cs  Tags.cs  WebPage.cs
svc-list/ServiceList.Infrastructure/: ServiceList.Infrastructure.csproj
svc-list/ServiceList.Infrastructure/Dynamo/: DynamoHelper.cs
svc-list/ServiceList.Infrastructure/Helper/: DynamoHelper.cs  MessageHelper.cs
svc-list/ServiceList.Tests/: MessageTests.cs  ServiceList.Tests.csproj
svc-list/ServiceList.Tests/TestData/: master-svc-172.json  update-test.json
svc-list/cdk/: cdk.json  package-lock.json  package.json
svc-list/cdk-old/: cdk.json
svc-list/cdk-old/src/ServiceList.Cdk/: Program.cs  ServiceList.Cdk.csproj  Stack.cs
svc-list/cdk/lib/: cdk-stack.ts
(+869 files in other folders)
