<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trip.Common\Trip.Common.csproj" />
    <ProjectReference Include="..\Trip.Infra\Trip.Infra.csproj" />
  </ItemGroup>

</Project>
