<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.102.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.102.12" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.100.31" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Trip.Common\Trip.Common.csproj" />
  </ItemGroup>

</Project>
