<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
    <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="1.1.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\func\func.csproj" />
    </ItemGroup>

</Project>
